plugins {
    id 'java'
}

group 'com.someOrg.someService'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

def dropwizardVersion = '1.3.7'
def scalaCompatVersion = '2.11'

dependencies {
    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "com.datasift.dropwizard.scala:dropwizard-scala-core_${scalaCompatVersion}:${dropwizardVersion}-1"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //START SHUT UP!!: This is to quiet that obnoxious startup error
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
    //END SHUT UP!!
}
